<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rohith Sriram</title>
    <link rel="icon" type="image/x-icon" href="assets/memoji.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
      body {
        font-family: "SF Pro Display", sans-serif;
      }
      .feather-32 {
        width: 32px;
        height: 32px;
      }
      .navbar {
        background-color: transparent !important;
        border-color: transparent;
        transition: background-color 0.5s ease-in-out;
        backdrop-filter: blur(0);
        -webkit-backdrop-filter: blur(0);
      }
      .navbar.is-scrolling {
        background-color: rgba(216, 216, 216, 0.7) !important;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
    </style>
    <script>
      
    </script>
  </head>
  <body class="bg-black"> 
    <div id="content-wrapper d-none">
      <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-4 text-light" href="index.html"
            >Rohith Sriram 👨🏽‍💻</a
          >
        </div>
      </nav>

      <div class="container-fluid p-5" id="about">
        <div id="nametext" class="text-light fs-3 fw-bold">
            Hello, my name is Rohith. 
        </div>
        <img src="assets/fish image.png" alt="Fish" style="width: 200px; border-radius: 10px;"></img>
        <div>
            <button id="clickb" type="button" class="btn btn-primary mt-5">Click me!</button>
        </div>
      </div>

    </div>
    <script>
        var b = document.getElementById("clickb");
        b.addEventListener("click", function(event) {
            var text = document.getElementById("nametext");
            if (text.classList.contains("text-light")) {
                text.classList.remove("text-light");
                text.classList.add("text-danger");
            }
            else {
                text.classList.remove("text-danger");
                text.classList.add("text-light");
            }
        });
    </script>
  </body>
</html>
