<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rohith Sriram</title>
    <link rel="icon" type="image/x-icon" href="assets/memoji.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
      body {
        font-family: "SF Pro Display", sans-serif;
      }
      .feather-32 {
        width: 32px;
        height: 32px;
      }
      .navbar {
        background-color: transparent !important;
        border-color: transparent;
        transition: background-color 0.5s ease-in-out;
        backdrop-filter: blur(0);
        -webkit-backdrop-filter: blur(0);
      }
      .navbar.is-scrolling {
        background-color: rgba(48, 48, 48, 0.7) !important;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
    </style>
    <script>
      // on window scroll, set isScrolling to true on navbar
      window.addEventListener("scroll", function () {
        var navbar = document.getElementById("navbar");
        // if scrollTop > 50 then set isScrolling to true
        if (window.scrollY > 0) {
          navbar.classList.add("is-scrolling");
        } else {
          navbar.classList.remove("is-scrolling");
        }
      });
    </script>
  </head>
  <body class="bg-black">
    <div id="content-wrapper d-none">
      <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-4 text-light" href="index.html"
            >Rohith Sriram 🎻</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto me-4 gap-4">
              <a class="nav-link text-light" href="index.html">About</a>
              <a class="nav-link active text-light" href="portfolio.html"
                >Portfolio</a
              >
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script>
      $(document).ready(function () {
        feather.replace();
      });
    </script>
  </body>
</html>
